{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 56,
  "lineage": "1dddc810-4354-aa55-dcbf-1288fe044bc9",
  "outputs": {
    "location": {
      "value": "eastus2",
      "type": "string"
    },
    "name": {
      "value": "pilot",
      "type": "string"
    },
    "postgresql_server_a_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.DBforPostgreSQL/servers/pilot-psqlserver-a",
      "type": "string"
    },
    "postgresql_server_b_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.DBforPostgreSQL/servers/pilot-psqlserver-b",
      "type": "string"
    },
    "private_subnet_a_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetA",
      "type": "string"
    },
    "private_subnet_b_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetB",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/publicSubnet",
      "type": "string"
    },
    "vnet_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pilot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot",
            "location": "eastus2",
            "managed_by": "",
            "name": "pilot",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-8a9b6d6d-6c06-47b8-82fe-bf1f9d2e978e.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/bastionHosts/pilot-bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/publicIPAddresses/pilot-bastion-public-ip",
                "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "eastus2",
            "name": "pilot-bastion",
            "resource_group_name": "pilot",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.bastion.azurerm_public_ip.public_ip",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_rule.lb_rule",
            "module.vm_machine.azurerm_linux_virtual_machine.vm_a",
            "module.vm_machine.azurerm_linux_virtual_machine.vm_b",
            "module.vm_machine.azurerm_network_interface.vm_a_nic",
            "module.vm_machine.azurerm_network_interface.vm_b_nic",
            "module.vm_machine.azurerm_postgresql_server.psql_a",
            "module.vm_machine.azurerm_postgresql_server.psql_b",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/publicIPAddresses/pilot-bastion-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.177.188.145",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "pilot-bastion-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "pilot",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_rule.lb_rule",
            "module.vm_machine.azurerm_linux_virtual_machine.vm_a",
            "module.vm_machine.azurerm_linux_virtual_machine.vm_b",
            "module.vm_machine.azurerm_network_interface.vm_a_nic",
            "module.vm_machine.azurerm_network_interface.vm_b_nic",
            "module.vm_machine.azurerm_postgresql_server.psql_a",
            "module.vm_machine.azurerm_postgresql_server.psql_b",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [
                  "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb/loadBalancingRules/LoadBalancerRule"
                ],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/publicIPAddresses/pilot-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb",
            "location": "eastus2",
            "name": "pilot-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "pilot",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb/backendAddressPools/BackendPool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb",
            "name": "BackendPool",
            "outbound_rules": [],
            "synchronous_mode": "",
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lb_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 80,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb/loadBalancingRules/LoadBalancerRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/loadBalancers/pilot-lb",
            "name": "LoadBalancerRule",
            "probe_id": "",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234",
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTUSxNg+BwsXXPs42Pwxg4V6hQtRx29E+3X+QZ32wsypjNYwVIIneQFriiiu7ctRqjI1/vsM6pURXo1mU2mam0GARWcphNmOrKOeRVPggVXfvxY1VshqqH+fdFYVtpA3Xm8sQjZ7+wAN22p4uFRIiocw2iSWDQE0+iy8v6q4Ou/+WO9FRVrOWrnlZFA1hLwO8baNICB7p440ZYGCCeHL7e+7yA9AWoIvHwACRmDno7eyAsHmDNl4PnLftHMgX3noind7qKBNvc7vT0HqsEnoLORDpDJwvyQiq325GsBx46HLcbySrgvxGvfnzJGN4YdIwLI5O+uOcgJC/XqN6z/8wZ cgt_jpr_pc_admin@Jpr_Win_Dev_Antima\r\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "ubuntu-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Compute/virtualMachines/ubuntu-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "ubuntu-vm",
            "network_interface_ids": [
              "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/networkInterfaces/ubuntu-vm-nic-a"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ubuntu-vm-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "pilot",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "18.04.202301100"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e6bb401d-e775-4f3a-a5d1-e482c065041c",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_network_interface.vm_a_nic",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234",
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTUSxNg+BwsXXPs42Pwxg4V6hQtRx29E+3X+QZ32wsypjNYwVIIneQFriiiu7ctRqjI1/vsM6pURXo1mU2mam0GARWcphNmOrKOeRVPggVXfvxY1VshqqH+fdFYVtpA3Xm8sQjZ7+wAN22p4uFRIiocw2iSWDQE0+iy8v6q4Ou/+WO9FRVrOWrnlZFA1hLwO8baNICB7p440ZYGCCeHL7e+7yA9AWoIvHwACRmDno7eyAsHmDNl4PnLftHMgX3noind7qKBNvc7vT0HqsEnoLORDpDJwvyQiq325GsBx46HLcbySrgvxGvfnzJGN4YdIwLI5O+uOcgJC/XqN6z/8wZ cgt_jpr_pc_admin@Jpr_Win_Dev_Antima\r\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "ubuntu-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Compute/virtualMachines/ubuntu-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "ubuntu-vm",
            "network_interface_ids": [
              "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/networkInterfaces/ubuntu-vm-nic-b"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ubuntu-vm-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "pilot",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "18.04.202301100"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "8eb43ca1-836d-42e6-ba46-c298a6394587",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": "2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_network_interface.vm_b_nic",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm_a_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/networkInterfaces/ubuntu-vm-nic-a",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetA"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus2",
            "mac_address": "00-0D-3A-0E-B2-8F",
            "name": "ubuntu-vm-nic-a",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "pilot",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm_b_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/networkInterfaces/ubuntu-vm-nic-b",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ta4nbnb4sjoexmdzcgbxbpzjee.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetB"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus2",
            "mac_address": "00-22-48-4E-79-5D",
            "name": "ubuntu-vm-nic-b",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "pilot",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Compute/virtualMachines/ubuntu-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "psql_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrator_login": "psqladmin",
            "administrator_login_password": "H@Sh1CoR3!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "pilot-psqlserver-a.postgres.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.DBforPostgreSQL/servers/pilot-psqlserver-a",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus2",
            "name": "pilot-psqlserver-a",
            "public_network_access_enabled": false,
            "resource_group_name": "pilot",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_4",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 640000,
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "psql_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrator_login": "psqladmin",
            "administrator_login_password": "H@Sh1CoR3!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "pilot-psqlserver-b.postgres.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.DBforPostgreSQL/servers/pilot-psqlserver-b",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus2",
            "name": "pilot-psqlserver-b",
            "public_network_access_enabled": false,
            "resource_group_name": "pilot",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_4",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 640000,
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/publicIPAddresses/pilot-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "pilot-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "pilot",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/natGateways/pilot-nat-gateway",
            "idle_timeout_in_minutes": 4,
            "location": "eastus2",
            "name": "pilot-nat-gateway",
            "resource_group_name": "pilot",
            "resource_guid": "8b6c5f10-af96-44d8-bab7-667ef2a0a39c",
            "sku_name": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/networkSecurityGroups/pilot-nsg",
            "location": "eastus2",
            "name": "pilot-nsg",
            "resource_group_name": "pilot",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "22"
                ],
                "direction": "Inbound",
                "name": "allow_ssh",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "80"
                ],
                "direction": "Inbound",
                "name": "allow_http",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "80"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/networkSecurityGroups/pilot-nsg/securityRules/allow_http",
            "name": "allow_http",
            "network_security_group_name": "pilot-nsg",
            "priority": 1002,
            "protocol": "Tcp",
            "resource_group_name": "pilot",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "0.0.0.0/0"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "22"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/networkSecurityGroups/pilot-nsg/securityRules/allow_ssh",
            "name": "allow_ssh",
            "network_security_group_name": "pilot-nsg",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "pilot",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "0.0.0.0/0"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "pilot",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pilotVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetA",
            "name": "privateSubnetA",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "pilot",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pilotVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetB",
            "name": "privateSubnetB",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "pilot",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pilotVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/publicSubnet",
            "name": "publicSubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "pilot",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pilotVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "public_subnet_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/publicSubnet",
            "nat_gateway_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/natGateways/pilot-nat-gateway",
            "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/publicSubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "b4d03c98-923e-4b5c-b079-118370bf2924",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet",
            "location": "eastus2",
            "name": "pilotVNet",
            "resource_group_name": "pilot",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/publicSubnet",
                "name": "publicSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetA",
                "name": "privateSubnetA",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/privateSubnetB",
                "name": "privateSubnetB",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.4.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/pilot/providers/Microsoft.Network/virtualNetworks/pilotVNet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
